<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNU General Public License v3.0</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 800px; margin: 20px auto; padding: 0 20px; }
        h1 { text-align: center; color: #333; }
        h2 { border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-top: 30px; color: #555; }
        pre { background-color: #f4f4f4; border: 1px solid #ddd; padding: 10px; overflow-x: auto; }
        .license-text { margin-top: 20px; }
        .no-warranty { font-weight: bold; color: #c00; }
        .free-software { font-weight: bold; color: #080; }
    </style>
</head>
<body>
    <h1>GNU General Public License</h1>
    <h2>Version 3, 29 June 2007</h2>

    <div class="license-text">
        <p>Copyright &copy; 2007 Free Software Foundation, Inc. &lt;<a href="https://fsf.org/">https://fsf.org/</a>&gt;</p>

        <p>Everyone is permitted to copy and distribute verbatim copies
        of this license document, but changing it is not allowed.</p>

        <h2>Preamble</h2>

        <p>The GNU General Public License is a free, copyleft license for
        software and other kinds of works.</p>

        <p>The licenses for most software and other practical works are designed
        to take away your freedom to share and change the works. By contrast,
        the GNU General Public License is intended to guarantee your freedom to
        share and change all versions of a program--to make sure it remains free
        software for all its users. We, the Free Software Foundation, use this
        General Public License for most of our software; it applies also to any
        other work released this way by its authors. You can use it too, for
        your programs.</p>

        <p>When we speak of free software, we are referring to freedom, not
        price. Our General Public Licenses are designed to make sure that you
        have the freedom to distribute copies of free software (and charge for
        them if you wish), that you receive source code or can get it if you
        want it, that you can change the software or use pieces of it in new
        free programs, and that you know you can do these things.</p>

        <p>To protect your rights, we need to prevent others from denying you
        these rights or asking you to surrender the rights. Therefore, you have
        certain responsibilities if you distribute copies of the software, or if
        you modify it: responsibilities to respect the freedom of others.</p>

        <p>For example, if you distribute copies of such a program, whether
        gratis or for a fee, you must pass on to the recipients the same
        freedoms that you received. You must make sure that they, too, receive
        or can get the source code. And you must show them these terms so they
        know their rights.</p>

        <p>Developers that use the GNU GPL protect your rights with two steps:
        (1) assert copyright on the software, and (2) offer you this License
        giving you legal permission to copy, distribute and/or modify it.</p>

        <p>For the developers' and authors' protection, the GPL clearly explains
        that there is <span class="no-warranty">NO WARRANTY</span> for this free software. For both users' and
        authors' sake, the GPL requires that modified versions be marked as
        changed, so that their problems will not be attributed erroneously to
        authors of previous versions.</p>

        <p>Some devices are designed to deny users access to install or run
        modified versions of the software inside them, although the manufacturer
        can do so. This is fundamentally incompatible with the aim of protecting
        users' freedom to change the software. The systematic pattern of such
        abuse occurs in the area of products for individuals to use, which is
        precisely where it is most unacceptable. Therefore, we have designed
        this version of the GPL to prohibit the practice for those products. If
        such problems arise substantially in other domains, we stand ready to
        extend this provision to those domains in future versions of the GPL, as
        needed to protect the freedom of users.</p>

        <p>Finally, every program is threatened constantly by software patents.
        States should not allow patents to restrict development and use of
        software on general-purpose computers, but in those that do, we wish to
        avoid the special danger that patents applied to a free program could
        make it effectively proprietary. To prevent this, the GPL ensures that
        patents cannot be used to render the program non-free.</p>

        <p>The precise terms and conditions for copying, distribution and
        modification follow.</p>

        <h2>TERMS AND CONDITIONS</h2>

        <h3>0. Definitions.</h3>

        <p>"This License" refers to version 3 of the GNU General Public License.</p>

        <p>"The Program" refers to any copyrightable work licensed under this
        License. Each licensee is addressed as "you". "Licensees" and
        "recipients" may be individuals or organizations.</p>

        <p>To "modify" a work means to copy from or adapt all or part of the
        work in a fashion requiring copyright permission, other than the making
        of an exact copy. The resulting work is called a "modified version" of
        the earlier work or a work "based on" the earlier work.</p>

        <p>A "covered work" means either the unmodified Program or a work based
        on the Program.</p>

        <p>To "propagate" a work means to do anything with it that, without
        permission, would make you directly or secondarily liable for copyright
        infringement, except executing it on a computer or modifying a private
        copy. Propagation includes copying, distribution (with or without
        modification), making available to the public, and in some countries
        other activities as well.</p>

        <p>To "convey" a work means any type of propagation that enables other
        parties to make or receive copies. Mere interaction with a user through a
        computer network, with no transfer of a copy, is not conveying.</p>

        <p>An interactive user interface displays "Appropriate Legal Notices"
        to the extent that it includes a convenient and prominently visible
        feature that (1) displays an appropriate copyright notice, and (2)
        tells the user that there is no warranty for the work (except to the
        extent that warranties are provided), that licensees may convey the
        work under this License, and how to view a copy of this License. If
        the interface presents a list of user commands or options, such as a
        menu, a prominent item in the list meets this criterion.</p>

        <h3>1. Source Code.</h3>

        <p>The "source code" for a work means the preferred form of the work
        for making modifications to it. "Object code" means any non-source form
        of a work.</p>

        <p>A "Standard Interface" means an interface that either is an official
        standard defined by a recognized standards body, or, in the case of
        interfaces specified for a particular programming language, one that is
        widely used among developers working in that language.</p>

        <p>The "System Libraries" of a work need not be included in the Source
        Code normally distributed, but only if the work is distributed in
        object code form. An example of a System Library is the standard C
        library; it includes other libraries that are part of the operating
        system, or are used to implement a Standard Interface, or are used to
        implement a database management system or a network protocol, and are
        not proprietary to the work.</p>

        <p>In this section, "Corresponding Source" means the source code
        needed to generate, install, and (for an executable work) run the
        object code, including scripts to control those activities. However, it
        does not include the work's System Libraries or general-purpose tools
        or generally available free programs which are used unmodified in
        performing those activities but which are not part of the work. For
        example, Corresponding Source includes interface definition files
        associated with source files for the work, and the source code for
        shared libraries and dynamically linked subprograms that the work is
        specifically designed to require, such as by intimate data communication
        or control flow between those subprograms and other parts of the work.</p>

        <p>The Corresponding Source need not include anything that users
        can regenerate automatically from other parts of the Corresponding
        Source.</p>

        <p>The Corresponding Source for a work in object code form must
        include the source code for all modules it contains, plus any associated
        interface definition files, scripts used to control compilation and
        installation of the work, and any other files that are needed to
        install and run the work, even if they are not part of the work.</p>

        <h3>2. Basic Permissions.</h3>

        <p>All rights granted under this License are granted for the term of
        copyright on the Program, and are irrevocable provided the stated
        conditions are met. This License explicitly affirms your unlimited
        permission to run the unmodified Program. The output from running a
        covered work is covered by this License only if the output, given its
        content, constitutes a covered work. This License acknowledges your
        rights of fair use or other equivalent, as provided by copyright law.</p>

        <p>You may make, run and propagate covered works that you do not
        convey, without condition. You may convey covered works to others
        for the sole purpose of having them make modifications exclusively for
        you, or provide you with facilities for running those works, provided
        that you comply with the terms of this License in conveying all material
        for which you do not control copyright. Those thus making or running
        the covered works on your behalf must do so exclusively on your
        instruction and control, on terms that prohibit them from making any
        copies of your copyrighted material outside their relationship with
        you.</p>

        <p>Conveying under any other circumstances is permitted solely under
        the conditions stated below. Sublicensing is not allowed; section 10
        makes it unnecessary.</p>

        <h3>3. Protecting Users' Legal Rights From Anti-Circumvention Law.</h3>

        <p>No covered work shall be deemed part of an effective technological
        measure under any applicable law fulfilling obligations under Article 11
        of the WIPO copyright treaty adopted on 20 December 1996, or similar
        laws prohibiting or restricting circumvention of technological measures.
        When you convey a covered work, you waive any legal power to forbid
        circumvention of technological measures to the extent such circumvention
        is effected by exercising rights under this License with respect to
        the covered work, and you disclaim any intention to limit operation or
        modification of the work to restrict the users' exercise of rights
        granted by this License.</p>

        <h3>4. Conveying Verbatim Copies.</h3>

        <p>You may convey verbatim copies of the Program's source code as you
        receive it, in any medium, provided that you conspicuously and
        appropriately publish on each copy an appropriate copyright notice;
        keep intact all notices stating that this License and any
        non-permissive terms added in accord with section 7 apply to the code;
        keep intact all notices of the absence of any warranty; and give all
        recipients a copy of this License along with the Program.</p>

        <p>You may charge any price or no price for each copy that you convey,
        and you may offer support or warranty protection for a fee.</p>

        <h3>5. Conveying Modified Source Versions.</h3>

        <p>You may convey a work based on the Program, or the modifications to
        produce it from the Program, in the form of source code under the terms
        of section 4, provided that you also meet all of these conditions:</p>

        <ol>
            <li>a) The work must carry prominent notices stating that you modified
            it, and giving a relevant date.</li>
            <li>b) The work must carry prominent notices stating that it is
            released under this License and any conditions added under section
            7. This requirement modifies the requirement in section 4 to
            "keep intact all notices".</li>
            <li>c) You must license the entire work, as a whole, under this
            License to anyone who comes into possession of a copy. This License
            will therefore apply, along with any applicable section 7 additional
            terms, to the whole of the work, and all its parts, regardless of
            how they are packaged. This License gives no permission to license
            the work in any other way, but it does not invalidate such
            permission if you have separately received it.</li>
            <li>d) If the work has interactive user interfaces, each must display
            "Appropriate Legal Notices"; however, if the Program has interactive
            interfaces that do not display Appropriate Legal Notices, your work
            need not make them do so.</li>
        </ol>

        <p>A compilation of a covered work with other separate and independent
        works, which are not by their nature extensions of the covered work, and
        which are not combined with it such as to form a larger program, in or
        on a volume of a storage or distribution medium, is called an "aggregate"
        if the compilation and its resulting copyright are not used to limit the
        access or legal rights of the compilation's users beyond what the
        individual works permit. Inclusion of a covered work in an aggregate does
        not cause this License to apply to the other parts of the aggregate.</p>

        <h3>6. Conveying Non-Source Forms.</h3>

        <p>You may convey a covered work in object code form under the terms
        of sections 4 and 5, provided that you also convey the
        Corresponding Source in one of the ways below:</p>

        <ol>
            <li>a) Convey the object code in, or embodied in, a physical product
            (including a physical distribution medium), accompanied by the
            Corresponding Source fixed on a durable physical medium
            customarily used for software interchange.</li>
            <li>b) Convey the object code in, or embodied in, a physical product
            (including a physical distribution medium), accompanied by a written
            offer, valid for at least three years and valid for as long as you
            offer spare parts or customer support for that product model, to give
            anyone who possesses the object code either (1) a copy of the
            Corresponding Source for all the software in the product that is
            covered by this License, on a durable physical medium customarily
            used for software interchange, for a price no more than your
            reasonable cost of physically performing this conveying of source, or
            (2) access to copy the Corresponding Source from a network server at
            no charge.</li>
            <li>c) Convey individual copies of the object code with a copy of the
            written offer to provide the Corresponding Source. This alternative
            is allowed only occasionally and noncommercially, and only if you
            received the object code with such an offer.</li>
            <li>d) Convey the object code by offering access from a designated
            place (network server, etc.) and offer equivalent access to the
            Corresponding Source in the same way at the same place at no charge.
            You need not require recipients to copy the Corresponding Source
            along with the object code. If the place to copy the object code is
            a network server, the Corresponding Source may be on a different
            server but must offer equivalent copying facilities, provided you
            maintain the Corresponding Source at the designated place for as
            long as you offer the object code.</li>
            <li>e) Convey the object code using peer-to-peer transmission, provided
            you inform other peers where the object code and Corresponding Source
            of the work are being offered to the general public at no charge under
            subsection 6d.</li>
        </ol>

        <p>A separable portion of the object code, whose source code is excluded
        from the Corresponding Source as a System Library, need not be included
        in conveying the object code work.</p>

        <p>"User Product" is either a "consumer product" (including anything
        designed for home, personal or family use) or anything designed or sold
        for incorporation into a dwelling. In determining whether a product is a
        consumer product, doubtful cases shall be resolved in favor of coverage.
        For a particular product received by a particular user, "normally used"
        refers to a typical or common use of that class of product, regardless
        of the status of the particular user. Firmware, which is embedded in
        the product, is considered a part of the "User Product" if it is
        designed to be installed by the user. A "User Application" is any
        software that is part of a User Product, but is not a System Library.
        A "User Product" is not a "User Application".</p>

        <p>If you convey a User Product, or a User Application, you must
        convey it in a form that includes the "Installation Information"
        necessary to install and run modified versions of the User Application
        from a modified Corresponding Source. This Installation Information
        must suffice to ensure that the continued functioning of the User
        Application is not prevented or interfered with because modifications
        have been made. This Installation Information includes, but is not
        limited to, any methods, procedures, authorization keys, or other means
        needed to install and execute modified versions of the User Application
        from a modified Corresponding Source, in any form. The Installation
        Information must be included in the object code or in a separate file
        or files, in a form that is readily available to the user, and that can
        be downloaded from a network server at no charge.</p>

        <h3>7. Additional Terms.</h3>

        <p>"Additional permissions" are terms that supplement the terms of this
        License by making exceptions from one or more of its conditions.
        "Reduced copyleft requirements" are additional permissions that are
        applied to a specific section of the License, such as to allow linking
        with non-free libraries. You may place additional permissions or reduced
        copyleft requirements on a covered work, provided that you comply with
        all other conditions of this License. If you do so, you must mark the
        work as being subject to additional permissions or reduced copyleft
        requirements, and you must include a copy of the License with the work
        and the additional permissions or reduced copyleft requirements.</p>

        <p>All other non-permissive additional terms are "further restrictions"
        within the meaning of section 10. If you add any further restrictions to
        a covered work, you must remove them from the work when you convey it.
        You may not apply any further restrictions to a covered work that you
        receive under this License.</p>

        <p>If you have received a covered work with additional permissions or
        reduced copyleft requirements, you may remove them at any time. If you
        have received a covered work with further restrictions, you may remove
        those restrictions at any time, but you may not remove any additional
        permissions or reduced copyleft requirements that you received with the
        work.</p>

        <p>For example, if you wish to apply the GNU Lesser General Public
        License to a covered work, you must remove the additional permissions
        that you received with the work, and then apply the GNU Lesser General
        Public License to the work. You may not apply the GNU Lesser General
        Public License to a covered work that you received under this License
        if it was not already covered by the GNU Lesser General Public License.</p>

        <h3>8. Termination.</h3>

        <p>You may not propagate or modify a covered work except as expressly
        provided under this License. Any attempt otherwise to propagate or
        modify it is void, and will automatically terminate your rights under
        this License (including any patent licenses granted to you under the
        first paragraph of section 11).</p>

        <p>However, if you cease all violation of this License, then your
        license from a particular copyright holder is reinstated (a)
        provisionally, unless and until the copyright holder explicitly and
        finally terminates your license, and (b) permanently, if the copyright
        holder fails to notify you of the violation by some reasonable means
        prior to 60 days after the cessation.</p>

        <p>Moreover, your license from a particular copyright holder is
        reinstated permanently if the copyright holder notifies you of the
        violation by some reasonable means, this is the first time you have
        received notice of violation of this License (for any work) from that
        copyright holder, and you cure the violation prior to 30 days after your
        receipt of the notice.</p>

        <p>Termination of your rights under this section does not terminate the
        licenses of parties who have received copies or rights from you under
        this License. If your rights have been terminated and not permanently
        reinstated, you do not qualify to receive new licenses for the same
        material under section 10.</p>

        <h3>9. Acceptance Not Required for Having Copies.</h3>

        <p>You are not required to accept this License in order to receive or
        run a copy of the Program. Ancillary propagation of a covered work
        without the ability to convey it, such as through a peer-to-peer
        network, is not covered by this License. However, by modifying or
        propagating a covered work, you accept this License. This is because
        the License provides the only legal permission to modify or propagate
        a covered work. Therefore, by modifying or propagating a covered work,
        you indicate your acceptance of this License and all its terms and
        conditions.</p>

        <h3>10. Automatic Licensing of Downstream Recipients.</h3>

        <p>Each time you convey a covered work, the recipient automatically
        receives a license from the original licensors to run, modify and
        propagate that work, subject to this License. You are not responsible
        for enforcing compliance by third parties with this License.</p>

        <p>A "contributor" is a copyright holder who authorizes use under this
        License of the Program or a work on which the Program is based. The
        Program is "contributed" by a contributor to the extent that it is
        licensed under this License.</p>

        <p>The term "contributor" is used in this section to avoid confusion
        with the term "licensee" in other sections of this License.</p>

        <p>The term "licensee" is used in other sections of this License to
        refer to any party who has received a covered work under this License.
        The term "contributor" is used in this section to refer to a copyright
        holder who authorizes use under this License of the Program or a work
        on which the Program is based. The Program is "contributed" by a
        contributor to the extent that it is licensed under this License.</p>

        <h3>11. Patents.</h3>

        <p>A "contributor" is a copyright holder who authorizes use under this
        License of the Program or a work on which the Program is based. The
        Program is "contributed" by a contributor to the extent that it is
        licensed under this License.</p>

        <p>The term "contributor" is used in this section to avoid confusion
        with the term "licensee" in other sections of this License.</p>

        <p>The term "licensee" is used in other sections of this License to
        refer to any party who has received a covered work under this License.
        The term "contributor" is used in this section to refer to a copyright
        holder who authorizes use under this License of the Program or a work
        on which the Program is based. The Program is "contributed" by a
        contributor to the extent that it is licensed under this License.</p>

        <h3>12. No Surrender of Others' Freedom.</h3>

        <p>If conditions are imposed on you (whether by court order, agreement
        or otherwise) that contradict the conditions of this License, they do not
        excuse you from the conditions of this License. If you cannot convey a
        covered work so as to satisfy simultaneously your obligations under this
        License and any other pertinent obligations, then as a consequence you may
        not convey it at all. For example, if you agree to terms that obligate you
        to pay a royalty for conveying the Program, and you cannot avoid that
        obligation by conveying the Program to anyone, then the only way you could
        convey the Program is to refrain from all conveying that violates this
        License.</p>

        <h3>13. Use with the GNU Affero General Public License.</h3>

        <p>Notwithstanding any other provision of this License, you have
        permission to link or combine any covered work with a work licensed under
        version 3 of the GNU Affero General Public License into a single combined
        work, and to convey the resulting work. The terms of this License will
        continue to apply to the part which is the covered work, but the terms of
        the GNU Affero General Public License will apply to the part which is the
        work licensed under the GNU Affero General Public License.</p>

        <h3>14. Revised Versions of this License.</h3>

        <p>The Free Software Foundation may publish revised and/or new versions of
        the GNU General Public License from time to time. Such new versions will
        be similar in spirit to the present version, but may differ in detail to
        address new problems or concerns.</p>

        <p>Each version is given a distinguishing version number. If the Program
        specifies that a certain numbered version of the GNU General Public
        License "or any later version" applies to it, you have the option of
        following the terms and conditions either of that numbered version or
        of any later version published by the Free Software Foundation. If the
        Program does not specify a version number of the GNU General Public
        License, you may choose any version ever published by the Free Software
        Foundation.</p>

        <h3>15. Disclaimer of Warranty.</h3>

        <p><span class="no-warranty">THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
        EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
        PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
        IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND
        PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE,
        YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</span></p>

        <h3>16. Limitation of Liability.</h3>

        <p><span class="no-warranty">IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY
        COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS
        PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
        INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
        THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
        INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM
        TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
        ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>

        <h3>17. Interpretation of Sections 15 and 16.</h3>

        <p>If the disclaimer of warranty and limitation of liability provided
        above cannot be given local legal effect according to their terms,
        reviewing courts shall apply local law that most closely approximates
        an absolute waiver of all civil liability in connection with the Program,
        unless a warranty or assumption of liability accompanies a copy of the
        Program in return for a fee.</p>

        <p>END OF TERMS AND CONDITIONS</p>
    </div>
</body>
</html>

